[gd_scene load_steps=3 format=3 uid="uid://x2o5hewyx56y"]

[ext_resource type="Script" uid="uid://drufk3m8w86j7" path="res://grid_container.gd" id="1_3l2vg"]

[sub_resource type="Resource" id="Resource_3l2vg"]
metadata/__load_path__ = "res://icon.svg"

[node name="ScrollContainer" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5
script = ExtResource("1_3l2vg")
default_icon = SubResource("Resource_3l2vg")
